  BIGSTICK Version 7.9.12 Mar 2021
  single-particle file = 0p
           2          -2
           0 +
          50  iterations 
  
  State      E        Ex         J       T 
    1    -32.75559   0.00000     0.000   1.000
    2    -29.41746   3.33813     2.000   1.000
    3    -27.37121   5.38437     2.000   1.000
    4    -25.93081   6.82478     1.000   1.000
    5    -24.75161   8.00398     2.000   1.000
    6    -24.28908   8.46651     0.000   1.000
  
  
  Total time to run :    1.3000000035390258E-002
  Time in 2-body (pp)(backwards) :    1.0000001639127731E-003
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.12 Mar 2021
  Run date: 2022-03-22
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in 0p                                      
 Valence Z =            2 , valence N =            2
  M =            0 , parity = +
  Number of fragments =            1
  Lanczos option ld
           6  vectors kept from           50  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
