  BIGSTICK Version 7.9.12 Mar 2021
  single-particle file = sd
           1           2
           1 +
          60  iterations 
  
  State      E        Ex         J       T 
    1    -23.86096   0.00000     0.500   0.500
    2    -23.78367   0.07729     2.500   0.500
    3    -22.09059   1.77037     1.500   0.500
  
  
  Total time to run :    2.0000000018626451E-002
  Time in 2-body (pp)(backwards) :    0.0000000000000000     
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.12 Mar 2021
  Run date: 2022-03-23
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in sd                                      
 Valence Z =            1 , valence N =            2
  M =            1 /2, parity = +
  Number of fragments =            1
  Lanczos option ld
           3  vectors kept from          100  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
