  BIGSTICK Version 7.9.12 Mar 2021
  single-particle file = sd
           1           2
           1 +
          80  iterations 
  
  State      E        Ex         J       T 
    1    -23.86096   0.00000     0.500   0.500
    2    -23.78367   0.07729     2.500   0.500
    3    -22.09059   1.77037     1.500   0.500
    4    -21.26237   2.59859     4.500   0.500
    5    -19.25724   4.60372     6.500   0.500
    6    -18.99335   4.86761     3.500   0.500
  
  
  Total time to run :    2.7999999932944775E-002
  Time in 2-body (pp)(backwards) :    1.9999998621642590E-003
  
  -- END OF RUN REPORT -- END OF RUN REPORT -- END OF RUN REPORT -- 
  
  BIGSTICK Version 7.9.12 Mar 2021
  Run date: 2022-03-25
  Menu choice: d  

 Number of MPI processors =           1 , with # OpenMP threads =            1
  Single particle space found in sd                                      
 Valence Z =            1 , valence N =            2
  M =            1 /2, parity = +
  Number of fragments =            1
  Lanczos option ld
           6  vectors kept from          127  max iterations 
  
  -- END OF REPORT -- GOOD-BYE! -- END OF REPORT -- 
  
